<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>log in</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Roboto, sans-serif;
      }
      #login {
        width: 304px;
        height: 390px;
        padding: 28px 38px;
        margin: 100px auto;
        border: 1px solid rgb(159, 159, 159);
      }
      #login fieldset {
        border: none;
      }
      #login fieldset legend {
        position: absolute;
        top: -99999px;
      }
      #login input {
        width: 228px;
        height: 44px;
        border: 1px solid #000;
        padding: 0 10px;
        background-color: #eaeaea;
        color: #8b8b8b;
        margin-bottom: 21px;
      }
      #login button {
        width: 228px;
        height: 44px;
        border: 1px solid #000;
        background-color: white;
        font-weight: bold;
      }
      #login > fieldset + p {
        margin: 24px 0;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
      }
      #login button[type='submit'] {
        margin-bottom: 27px;
        color: #ffffff;
        background-color: #373f3c;
        font-weight: normal;
      }
      #login a {
        text-decoration: none;
        font-size: 14px;
        color: #2c3432;
        text-align: center;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <form action="#" id="login">
        <fieldset>
          <legend>로그인</legend>
          <button type="button" class="social">
            <i class="fa-brands fa-google"></i> Log in with google
          </button>
        </fieldset>
        <p>or</p>
        <fieldset>
          <legend>일반 로그인</legend>
          <label for="id">
            <input type="text" , id="id" , placeholder="Username" />
          </label>
          <p>
            <label for="password">
              <input type="password" , id="password" , placeholder="Password" />
            </label>
          </p>
          <button type="submit">Login</button>
          <a href="#">Forget your password?</a>
        </fieldset>
      </form>
    </div>
  </body>
</html>
